{
  "name": "komposer",
  "private": true,
  "version": "0.0.0",
  "description": "트윗입력 도중 한글이 짤리지 않게 합니다.",
  "main": "src/manifest.json",
  "repository": "https://github.com/gaeulbyul/Komposer",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "just default",
    "just": "just"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "flow-bin": "^0.155.1",
    "flow-remove-types": "^2.155.1",
    "husky": "^4.3.0",
    "just-scripts": "0.43.0",
    "mkdirp": "1.0.4",
    "ncp": "2.0.0",
    "prettier": "^2.0.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "3.0.2"
  }
}
