{
  "manifest_version": 2,
  "name": "Komposer",
  "description": "트윗입력 도중 한글이 짤리지 않게 합니다.",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "version": "0.7.0.4",
  "homepage_url": "https://github.com/gaeulbyul/Komposer",
  "icons": {
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "https://twitter.com/*",
    "https://mobile.twitter.com/*",
    "https://tweetdeck.twitter.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*",
        "https://tweetdeck.twitter.com/*"
      ],
      "exclude_matches": [
        "https://*.twitter.com/about",
        "https://*.twitter.com/download",
        "https://*.twitter.com/privacy",
        "https://*.twitter.com/tos",
        "https://*.twitter.com/*/privacy",
        "https://*.twitter.com/*/tos",
        "https://*.twitter.com/i/release_notes",
        "https://*.twitter.com/i/tweetdeck_release_notes"
      ],
      "css": ["styles/komposer.css"],
      "js": ["vendor/browser-polyfill.min.js", "scripts/script.js"]
    }
  ],

  "web_accessible_resources": [
    "vendor/twitter-text.min.js",
    "vendor/lodash-custom.js",
    "scripts/badges.js",
    "scripts/inject.js"
  ]
}
